# Storage options of the results of the module
#  - storedirectory: Directory where the results are stored
#  - storeboolean: Storage handler (true=activated false=deactivated)
storedirectory=/storm_test_logs/
storeboolean=false